@import url(https://fonts.googleapis.com/css?family=Raleway);

* {
  padding: 0;
  margin: 0;
  font-size: 100%;
  box-sizing: border-box;
  font-family: 'Raleway';
}

html,
body {
  margin: 0;
  height: 100%;
}

body {
  line-height: 1.4;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

h2 {
  font-size: 1.4rem !important;
  margin-top: 8px;
}

.hero {
  background-size: cover;
  color: #ffffff;
  font-size: 1.25rem;
  text-align: center;
  height: 45vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.g_test_hero {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('../assets/img/g-test.jpg') no-repeat center right;
  background-size: cover;
}

.g2_test_hero {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('../images/g2-test.jpeg') no-repeat center right;
  background-size: cover;
}

.login_hero {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('../images/login.jpg') no-repeat center right;
  background-size: cover;
}

.hero h1 {
  font-size: 3rem;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
}

#dashboard_header h1 {
  font-size: 2rem;
  text-align: center;
  position: absolute;
  left: 5%;
  right: 5%;
  top: 10%;
  z-index: 1000;
  color: white;
  padding: 80px 100px;
  background-color: #00000093;
  margin-top: 80px;
}

.dashboard_slider {
  margin: 0 !important;
}

.dashboard_slider img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

#block {
  width: 100%;
  height: 500px;
}

#block_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 500px;
}

#block h1 {
  color: white;
  font-size: 3rem;
}

#block span {
  color: rgb(255, 71, 71);
  font-size: 3rem;
}

#go_to_top {
  display: none;
}

/*
    Navbar
*/

.logo {
  width: 200px;
  max-width: 200px;
  vertical-align: middle;
}

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #004689;
  border-bottom: 1px solid #e0e5eb;
  box-shadow: 0px 1px 8px #223055;
  color: #fff;
  height: 50px;
  padding: 1em;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

.menu a {
  color: #ffffff;
}

/*
    Body
*/

#hero_text_container {
  width: 90%;
  margin: 50px auto;
}

#hero_text_container p {
  text-align: center;
}

#hero_text {
  margin: 20px 0;
}

.slider {
  width: 90%;
  margin: 10px auto;
}

.slick-slide {
  margin: 0px 20px;
}

.slick-slide img {
  width: 100%;
}

.slick-prev:before,
.slick-next:before {
  color: black;
}

.slick-slide {
  transition: all ease-in-out 0.3s;
}

.slick-current {
  opacity: 1;
}

/* 
    Footer
*/
footer {
  background: #004689;
  color: #ffffff;
  margin-top: 24px;
}

footer h1 {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

footer hr {
  width: 70%;
  margin: auto;
  opacity: 0.5;
}

footer li {
  min-height: 32px;
}

footer > p {
  text-align: center;
  padding: 30px 0;
}

footer #footer {
  display: grid;
  grid-template-rows: repeat(4, 0.35fr);
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 30px 0;
}

footer a {
  text-decoration: none;
  color: #ffffff;
}

.social_media {
  margin-top: 24px;
}

.social_media div img {
  width: 40px;
  padding: 5px;
}

.company,
.quick_links,
.stay_in_touch {
  text-align: center;
}

.recent_posts h1 {
  text-align: center;
}

.recent_post {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
  gap: 10px;
  margin-bottom: 20px;
}

.recent_post img {
  max-width: 100px;
  justify-self: end;
}

.recent_post .description {
  grid-column: 2/3;
  grid-row: 1/2;
  font-weight: bold;
}

.recent_post .date_author {
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: end;
  font-size: 1rem;
}

#dialog {
  display: none;
}

#g2_form_container,
#login_form_container,
#signup_form_container,
#appointment_form_container {
  margin: 0 16px;
}

#g_form,
#g2_form,
#login_form,
#signup_form,
#appointment_form,
#user_details_form {
  display: grid;
  grid-template-columns: minmax(auto, 500px);
  align-items: center;
  justify-content: center;
}

#g2_form {
  grid-template-columns: minmax(auto);
  grid-template-rows: repeat(3, auto);
}

#g_form {
  grid-template-columns: minmax(auto, 500px);
  grid-template-rows: auto;
}

#user_details_form,
#signup_form,
#login_form,
#appointment_form {
  grid-template-rows: auto;
}

#g_get_information_fieldset {
  display: grid;
  grid-template-columns: minmax(auto, 500px);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  max-width: 650px;
  padding: 0 24px 24px;
  margin: 16px auto;
}

#examiners_comment_fieldset,
#user_details_fieldset,
#g_personal_fieldset,
#g2_personal_fieldset,
#g2_car_fieldset {
  display: grid;
  grid-template-columns: minmax(auto, 500px);
  grid-template-rows: repeat(10, 1fr);
  align-items: center;
  justify-content: center;
  max-width: 650px;
  padding: 0 24px 24px;
  margin: 16px auto;
}

#g2_car_fieldset {
  grid-template-rows: repeat(8, 1fr);
}

#appointment_form_fieldset,
#login_form_fieldset {
  display: grid;
  grid-template-columns: minmax(auto, 500px);
  grid-template-rows: repeat(5, 1fr);
  align-items: center;
  justify-content: center;
  max-width: 650px;
  padding: 0 24px 24px;
  margin: 16px auto;
}

#g2_form #appointment_form_fieldset {
  grid-template-rows: repeat(4, 1fr);
}

#signup_form_fieldset {
  display: grid;
  grid-template-columns: minmax(auto, 500px);
  grid-template-rows: repeat(11, minmax(auto, 0.75fr));
  align-items: center;
  justify-content: center;
  max-width: 650px;
  padding: 0 24px 24px;
  margin: 16px auto;
}

#user_details_fieldset {
  grid-template-rows: repeat(18, 1fr);
}

#examiners_comment_fieldset {
  grid-template-rows: repeat(4, auto);
  row-gap: 8px;
}

legend {
  font-weight: bolder;
}

.success_result {
  text-align: center;
  background-color: rgba(118, 250, 138, 0.432);
  padding: 48px 0;
}

.failure_result {
  text-align: center;
  background-color: rgba(245, 123, 123, 0.699);
  padding: 48px 0;
}

.success_result p,
.failure_result p {
  margin-bottom: 0px;
  font-weight: bold;
}

#g2_submit {
  margin: 0 24px;
}

#g2_information_container {
  text-align: center;
  margin: auto;
  padding: 100px 0;
  background-color: bisque;
}

#g2_information_container h1 {
  font-size: 2.25rem;
}

#g2_information_container p {
  padding: 16px;
}

#g2_information_container ul {
  margin-left: 20%;
  text-align: left;
}

#g2_information_container li {
  list-style-type: disc;
}

#validation_errors,
#errors,
.required {
  color: red;
}

input,
select {
  height: 40px;
  width: auto;
  margin-bottom: 5px;
  max-width: 500px;
  padding: 0 5px;
}

th select,
th input {
  min-width: 175px;
}

[type='checkbox'] {
  vertical-align: middle;
  margin-right: 10px;
}

#user_not_found {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px;
}

#user_not_found h1 {
  font-size: 2rem;
}

.register_with_us {
  text-decoration: underline;
  font-weight: bold;
  color: #004689;
}

.or {
  padding: 20px;
}

.no_users {
  grid-column: 1/6;
  justify-content: center;
}

.no_results {
  grid-column: 1/7;
  justify-content: center;
}

.candidate_result_filter,
.appointment_filter {
  display: flex;
  justify-content: center;
  padding: 16px 0;
  background-color: #e3e3e3;
  margin: auto;
  gap: 24px;
  margin-bottom: 16px;
}

.th {
  font-weight: bold;
  font-size: 1.35rem;
}

.candidate_result_filter p,
.candidate_result_filter a,
.appointment_filter p,
.appointment_filter a {
  font-weight: bold;
}

#candidate_results_container,
#examiner_container {
  display: grid;
  grid-template-columns: repeat(5, minmax(auto, 1fr));
  grid-template-rows: auto;
  align-items: center;
  justify-content: center;
  text-align: center;
  row-gap: 8px;
}

#candidate_results_container{
  grid-template-columns: repeat(6, minmax(auto, 1fr));
}

@media screen and (min-width: 768px) {
  #go_to_top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    width: 50px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: black;
    color: white;
    cursor: pointer;
    padding: 5px;
    border-radius: 10px;
    font-size: 36px;
    opacity: 0.85;
    text-align: center;
  }

  #dashboard_header h1 {
    left: 15%;
    right: 15%;
    top: 10%;
    margin-top: 125px;
  }

  .hero {
    height: 91vh;
  }

  #g2_information_container ul {
    margin-left: 25%;
  }

  footer hr {
    display: none;
  }

  footer #footer {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: 1.5fr 0.5fr 0.75fr 1.5fr;
    grid-template-rows: auto;
    justify-content: center;
    align-items: start;
    gap: 30px;
  }
}

@media screen and (min-width: 1024px) {
  #g2_information_container ul {
    margin-left: 35%;
  }
}

@media (max-width: 700px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    z-index: 99999;
  }

  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  #menu-toggle:checked ~ .menu li {
    border: 1px solid rgba(255, 255, 255, 0.096);
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #004689;
  }

  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}
